body{
font-family: agchoijeongho-screen, sans-serif;

font-weight: 400;

font-style: normal;

margin-left: 2%;
    margin-right: 2%;
}

.wrapper{
    display: grid;
    grid-template-columns: minmax(1%, 40%) minmax(80vw,1fr) minmax(1%,40%);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background-color: whitesmoke;
    position: sticky;
    top: 0%;
    margin-bottom: 1vw;
    padding: 0.5vw;
}

header > p {
    margin: 0px;
    
}
.about{
    padding-top: 10%;
    padding-bottom: 10%;
}

section{
    line-height: 1.5em;
    word-break: keep-all;
    
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: max-content;
    gap: 1vw;
   
}

.pages{
    padding: 2%;
    
}


#p2-1, #p2-1-1, #p2-1-2{
    background-color: rgb(250, 205, 205);
}



#p1{
    background-color: rgb(249, 242, 235);
}

#p2{
    background-color: rgb(190, 190, 177);
}
#p3{
    background-color: rgb(215, 233, 240);
}
#p4{
    background-color: rgb(232, 230, 230);
}



.img{
    width: 100%;
}

.imgContainer{
    position:relative;
    opacity: 2%;
    transition: 0.5s;
}

.secondImgContainer{
    padding-top: 1vw;
}

.button{
    text-decoration: underline;
    text-underline-position: under;

    cursor: pointer;
}

.textButton{
   
    margin-bottom: 2%;

   
}

.underline{
    text-decoration: underline;
    text-underline-position: under;

    cursor: pointer;
    
    height: 5vh;
    display: flex;
    align-items: center;
    margin: 2%;
}

.caption{
    border-bottom: 1px solid black;
}
.active{
    opacity: 100%;
}

.subPage{
    display: none;
    text-decoration: none;
    padding: 2%;
}

.show{
    display: block;
}

  .secondPage{
      width: 100%;
      height: 30vh;
      background-color: aqua;
  }
  

        .innerSilder{
            position: absolute;
        }

        .add{
            text-align: center;

            text-decoration: underline;
            text-underline-position: under;

             cursor: pointer;
        }


        .pastDepot{
            position: relative;
            top:15%;
        }
@media screen and (max-width: 1200px) {
    .wrapper{
        display: block;
    }

    .container{
        display: block;
    }
}